/*///////////////////////////////// Global Styles ///////////////////////////////// */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial';
}
/* Text  */
p {
  font-size: 0.875rem;
  line-height: 1.5em;
}
h4,
h5,
h6 {
  margin-bottom: 0.5em;
}

.title {
  font-size: 1.125rem;
  padding-top: 0.875rem;
  margin-bottom: 0.875rem;
}
.title::before {
  display: block;
  content: '';
  height: 0.25rem;
  width: 3.5rem;
  margin-bottom: 0.875rem;
  background-color: #000;
}
.text--secondary {
  color: #5f5f5f;
}

/* Form Controls */
input[type='text'] {
  font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial';
  font-size: 0.875rem;
  padding: 0.625rem 1rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  outline: 0;
  transition: border ease-in-out 0.1s;
}
input[type='text']:hover,
input[type='text']:focus,
input[type='text']:active,
textarea:hover,
textarea:active,
textarea:focus {
  border: 1px solid #05acf0;
}
input[type='text']::placeholder {
  font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial';
  font-size: 0.875rem;
  color: #5f5f5f;
}
.input__group {
  margin: 1rem 0;
}
.input__group input {
  width: 100%;
}
.input__group label {
  font-size: 0.875rem;
  margin-bottom: 1rem;
  display: block;
}

/* Search Group */
.search__group {
  display: flex;
  margin-bottom: 1.5rem;
}
input {
  flex: auto;
  margin-right: 0.5rem;
}

/* Buttons */
.btn {
  font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial';
  font-size: 0.875rem;
  background-color: inherit;
  border: 1px solid transparent;
  padding: 0.625rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  outline: 0;
  transition: background-color ease-in-out 0.2s;
}
.btn--lg {
  padding: 0.625rem 3rem;
}
.btn--icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.25rem;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn--icon:hover {
  background-color: #f2f2f2;
}
.btn:active {
  opacity: 0.8;
}
.btn--info {
  background-color: #000;
  color: #fff;
}
.btn--info:hover {
  background-color: #3b3b3b;
}
.btn--primary {
  background-color: #05acf0;
  color: #fff;
}
.btn--ghost {
  border: 1px solid #000;
}
.btn--ghost:hover {
  border: 1px solid #000;
  opacity: 0.6;
}
.btn--primary:hover {
  background-color: #0089d0;
}
.btn--add {
  background-color: #14cb5d !important;
  color: #fff;
}
.btn--add:hover {
  background-color: #14cb5d;
}
.btn--icon.btn--close {
  position: absolute;
  right: 0;
  top: 1rem;
}

/* Links */
.link {
  cursor: pointer;
  font-size: 0.875rem;
}
.link--default {
  color: #05acf0;
}

/*///////////////////////////////// Text Input ///////////////////////////////// */
.text__field {
  margin-bottom: 1.5rem;
  position: relative;
}
.text__field.text__field--inline {
  display: flex;
}
.text__field.text__field--inline:not(:last-of-type) {
  margin-bottom: 1.5rem;
}
.text__field.text__field--inline label {
  width: 40%;
  padding: 0.375rem 0;
  margin-right: 1rem;
}
.text__field label {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}
.text__field textarea,
.text__field input {
  min-height: 2rem;
  padding: 0.375rem;
  font-size: 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 0;
  display: block;
  border-radius: 0.25rem;
  width: 100%;
  outline: 0;
}

/* Image grid group */
section.image__grid {
  display: flex;
  align-items: flex-start;
  margin: 2rem 0;
}

/* Drag and drop grid */
.carousel-items.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
  border: 0 !important;
  flex: auto;
  margin: 0;
  margin-left: 2rem;
  max-height: 480px;
  overflow-y: scroll;
  padding: 0.25rem;

  .image {
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;
    cursor: grab;
    transition: transform ease-in-out 0.1s, box-shadow ease-in-out 0.1s;
    // Selected state
    &.selected {
      border: 0.25rem solid #05acf0;
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 2;
      }
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
      transform: scale(1.02);
      .btn {
        opacity: 1;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 1px;
      height: 0;
      padding-bottom: 100%;
    }

    .btn {
      position: absolute;
      top: 0.25rem;
      right: 0.25rem;
      border-radius: 0.75rem;
      z-index: 1;
      opacity: 0;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.2);
      transition: opacity ease-in-out 0.1s;
    }
  }

  .image:hover .btn:hover {
    transition: background-color ease-in-out 0.1s, color ease-in-out 0.1s;
    background-color: rgba(255, 255, 255, 0.8);
    color: red;
  }
}

span {
  position: relative;
}

/*///////////////////////////////// Draggable List ///////////////////////////////// */
.draggable-list-view {
  border: 0 !important;
  margin: 1.5rem 0;
  /* Draggable Item */
  .d-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    background-color: #fff;
    padding: 0.5rem;
    transition: box-shadow ease-in-out 0.2s;
    &:hover {
      box-shadow: 0 0.25rem 0.25rem -0.25rem rgba(0, 0, 0, 0.2);
    }
    /* Icon */
    span.icon.cursor-grab {
      margin: 0 1rem 0 0.5rem;
      font-size: 1.5rem;
      cursor: grab;
    }
    span.icon {
      top: unset;
      margin-right: unset;
    }
    /* Image Holder */
    .media-holder {
      margin-right: 1rem;
      flex-shrink: 0;
      float: none !important;
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        font-size: 1.25rem;
        top: unset;
        margin-right: unset;
      }
      /* folder image */
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    /* Copy */
    .copy {
      display: flex;
      align-items: center;
      top: 0;
      justify-content: space-between;
      max-width: 100% !important;
      width: 100% !important;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      h4,
      h5 {
        margin: 0 1rem 0 0;
        flex: auto;
        font-size: 0.875rem;
        text-decoration: none;
        padding: 0;
        color: #000;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    /* Actions */
    .actions {
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    /* Icon */
    span.btn-icon {
      top: 0 !important;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 1.125rem !important;
      display: flex;
      transition: color ease-in-out 0.2s;
      justify-content: center;
      align-items: center;
      font-size: 1.25rem !important;
      font-family: icomoon !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      &:before {
        content: '\e60e';
      }
      &:after {
        content: '';
      }

      &.btn-danger {
        color: #000;
        background-color: inherit !important;
        &:hover {
          color: red;
        }
      }
    }
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* Modal */
.modal {
  .modal-dialog {
    position: relative;
    border: none;
    width: auto;
    padding: 1rem;
  }

  .modal-content {
    position: relative;
    background-color: #fff;
    outline: 0;
    border-radius: 4px;

    .modal-body {
      padding: 1rem;
    }
  }

  .carousel-items.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 0 1.5rem 0;

    .image {
      cursor: pointer;

      .btn {
        display: none;
      }
    }
  }

  .modal__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    button {
      transition: none;
      margin-left: 1rem;
    }
  }
}

p.info__note{
  background-color: #ececec;
  line-height: 1.33;
  color: #808080;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.25rem;
}