/* General */
*{
	outline:none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html{
    text-rendering:optimizeLegibility !important;
    -webkit-font-smoothing:antialiased !important;
	-webkit-text-stroke: 0.35px;
	background:#eef0f0;
    height:100%;
    width:100%;
	min-width:1024px;
	max-width:1400px;
}
html.no-transition{
	transition:none !important;
}
body{
    color:#5f5f5f;
    background-color: transparent;
    padding:0px !important;
    margin:0px !important;
    font-size:14px;
	line-height:22px;
    text-rendering:optimizeLegibility;
    /*height:100%;*/
    width:100%;
    overflow:auto;
	min-width:1024px;
	max-width:1400px;
	top:0 !important;
}
img,
iframe,
object{
	max-width:100%;
	vertical-align:top;
}
iframe{
	border:none;
	outline:none;
	width:100%;
}
ul,
ol{
	padding:0;
	margin:0;
}
ul li,
ol li{
	list-style:none;
}
textarea{
	overflow:auto;
}
textarea.code{
	resize:none;
	height:220px;
}
a,
a:hover,
a:focus{
    outline:none;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
::selection {
   	background:#09A3EE;
    color:#fff;
}
::-moz-selection {
    background:#09A3EE;
    color:#fff;
}
#container{
	width:100%;
	height:100%;
	overflow: auto;
}

/* Top Nav */
header{
	background:#fff;
}
header .contain{
	max-width:1400px;
	position:relative;
	height:64px;
	max-height:64px;
}
header a.logo{
	display:inline-block;
	width:200px;
	padding:16px 15px;
	height:64px;
	line-height:38px;
}
header a.logo img{
	max-width:100%;
	position:relative;
	top:-5px;
	max-height:42px;
	vertical-align:middle;
}
header .usermenus{
	padding:15px 20px;
}
header .appid p{
	margin-top:6px;
}
header .usermenus .dropdown{
	max-width:220px;
}
header .usermenus .dropdown .dropdown-toggle:hover,
header .usermenus .dropdown.open .dropdown-toggle{
	background:#fff !important;
}
header .usermenus .dropdown + .dropdown,
header .usermenus .button{
	margin-left:15px;
}
header .usermenus .button{
	min-width:100px;
}
header .usermenus .dropdown .dropdown-menu{
	border-radius:0 0 4px 4px;
}
header .usermenus .dropdown .caret{
	height:20px;
}


/* Left Side Nav */
nav{
    width:200px;
    height:100%;
	z-index:1028;
    position:fixed;
    background:#32373a;
	background:#2e3541;
	border-right:1px solid #26282b;
	border-right:1px solid #242a36;
}
nav ul.menu{
    padding-top:65px;
	color:#a6abba;
	height:100%;
	overflow:auto;
}
nav ul.menu li{
    position:relative;
}
nav ul.menu li + li{
	border-top:1px solid #26282b;
	border-top:1px solid #242a36;
}
nav ul.menu li.dark{
	background:#26282b;
	background:#242a36;
}
nav ul.menu li.divider,
nav ul.menu li.dark a{
	padding:10px 15px;
}
nav ul.menu li.dark.divider{
	border-top:1px solid #111;
}
nav ul.menu li.dark a{
	padding:10px 25px;
	font-size:14px;
}
nav ul.menu li:last-child{
	border-bottom:1px solid #26282b;
	border-bottom:1px solid #242a36;
}
nav ul.menu li .parent{
	color:#a6abba;
	padding:20px 10px 20px 45px;
	/*background:url() no-repeat 10px center;
	background-size:22px 22px;*/
	display:block;
	position:relative;
	font-size:14px;
	line-height:20px;
	font-weight:300;
	cursor:pointer;
}
nav ul.menu li .parent span.icon{
	position:absolute;
	left:15px;
	top:20px;
	font-size:17px;
}
nav ul.menu li.usermanagement .parent span.icon,
nav ul.menu li.appmanagement .parent span.icon{
	font-size:18px;
}
nav ul.menu li.datatracer .parent span.icon{
	top:21px;
}
nav ul.menu li.help .parent span.icon{
	top:21px;
}
nav ul.menu li.licenses .parent span.icon{
	top:21px;
}
nav ul.menu li.selfprovisioning .parent span.icon{
	font-size:18px;
	top:19px;
}
nav ul.menu li .parent:hover > span.icon,
nav ul.menu li .parent.active > span.icon{
	left:20px;
	color:#09a3ee;
}
nav ul.menu li .parent.has-children span.chevron{
  	font-size:12px;
	position:absolute;
	top:24px;
	right:15px;
    display:inline-block;
	vertical-align:middle;
	color:#a6abba;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
nav ul.menu li .has-children.active span.chevron{
	transform:rotate(-180deg);
	-ms-transform:rotate(-180deg);
	-webkit-transform:rotate(-180deg);
	color:#09a3ee;
}
nav ul.menu li .parent:hover,
nav ul.menu li .parent.active{
	padding-left:50px;
	background:#26282b;
	background:#242a36;
}
nav ul.menu li.dark .parent:hover,
nav ul.menu li.dark .parent.active{
	padding-left:30px;
}
nav ul.menu li .parent:hover > p.text,
nav ul.menu li .parent.active > p.text{
	color:#09a3ee;
}
span.badge,
nav ul.menu li span.badge{
	padding:6px 5px 5px;
	font-size:11px;
	line-height:9px;
	font-weight:300;
	background:#26282b;
	background:#242a36;
	color:#a6abba;
}
nav ul.menu li span.badge{
	position:absolute;
	top:20px;
	right:15px;
}
nav ul.menu li .parent.has-badge{
	padding-right:50px;
}
nav ul.menu li .parent:hover > span.badge,
nav ul.menu li .parent.active > span.badge,
nav ul.menu li  ul.child-menu li a:hover > span.badge{
	color:#fff;
	background:#09A3EE;
}
nav ul.menu li .parent p.text{
	max-width:100%;
}
nav ul.menu li a.parent p.text{
	cursor:pointer;
}
nav ul.menu li .parent.has-children p.text{
	max-width:80%;
}
nav ul.menu li .parent ul.child-menu{
	height:0;
	opacity:0;
	overflow:hidden;
}
nav ul.menu li .parent.active > ul.child-menu{
	height:auto;
	padding-top:18px;
	opacity:1;
}
nav ul.menu li .parent ul.child-menu li{
	border:none;
	color:#979daa;
	text-indent:0px;
}
nav ul.menu li .parent ul.child-menu li a{
	padding:6px 10px;
	padding-right:0;
	display:inline-block;
	width:100%;
	color:#979daa;
	font-size:14px;
}
nav ul.menu li .parent ul.child-menu li span.badge{
	top:5px;
	left:0;
	right:inherit;
	background:#32373a;
	background:#2e3541;
}
nav ul.menu li .parent.has-children li a p.text{
	max-width:100%;
	cursor:pointer;
}
nav ul.menu li .parent.has-children li a.has-badge p.text{
	max-width:84%;
}

/* Main Content */
#main-content{
    margin-left:220px;
	margin-right:20px;
	min-width:1002px;
	position:relative;
}
#main-content .wrapper{
    display:inline-block;
    margin-top:84px;
    background-color:#fff;
	width:765px;
	min-height:729px;
	margin-bottom:138px;
	position:relative;
	position:absolute;
}
#main-content .wrapper.largeWidth{
	width:1160px;
	min-height:inherit;
}
#main-content .header,
html[buildfire] .item .header{
	background:#32373a;
	background:#2e3541;
	padding:15px 250px 15px 20px;
	color:#a6abba;
	font-size:15px;
	line-height:20px;
	font-weight:300;
	position:relative;
	border-radius:4px 4px 0 0;
}
#main-content .header.no-btn,
html[buildfire] .item .header.no-btn{
	padding-right:20px;
}
#main-content .header h4,
html[buildfire] .item .header h4{
	color:#a6abba;
	font-size:15px;
	line-height:20px;
	font-weight:300;
	margin:0;
	float:left;
}
#main-content .header .pull-right,
html[buildfire] .item .header .pull-right{
	position:absolute;
	right:20px;
	top:11px;
}
#main-content .header .pull-right .btn,
html[buildfire] .item .header .pull-right .btn{
	padding:3px 25px;
}
.dropdown-toggle{
	background:#fff;
	border:1px solid #ddd;
}
.dropdown-toggle span.chevron{
	margin-top:0;
}
#main-content .padded{
	padding:30px 20px;
}
#main-content .padded .item + .item{
	margin-top:15px;
}
#main-content #dynamicContentContainer{
	padding:0;
}
#pluginControlHeader{
	margin:-20px 0 -18px;
}
.btn.dropdown-toggle{
	width:100%;
}
.main .inner-main .info{
	font-size:13px;
}
.inner-main .accordion-holder{
	width:100%;
}
.inner-main .accordion-holder .item .inner-main p{
	margin-top:6px;
	font-size:13px;
}
.item span.tip{
	display:inline-block;
	margin-left:8px;
	position:relative;
	top:5px;
}
#main-content .holder .paginate .pull-right p{
	margin-top:7px;
}
.draggable-list-view{
	border-radius:4px;
	border:1px solid #ddd;
}
.draggable-list-view .d-item{
	padding:8px 17px;
}
.draggable-list-view .ui-sortable-helper{
	background:#fff;
}
.carousel-items .d-item{
	min-height:56px;
}
.draggable-list-view .d-item + .d-item{
	border-top:1px solid #ddd;
}
.draggable-list-view .d-item span.icon{
	font-size:24px;
	position:relative;
	top:8px;
	margin-right:12px;
	cursor:pointer;
	color:#999;
}
.draggable-list-view .d-item .media-holder{
	border-radius:4px;
	background:#eef0f0;
	text-align:center;
	width:65px;
	height:40px;
	line-height:36px;
}
html[browser="Firefox"] .draggable-list-view .d-item .media-holder{
	line-height:37px;
}
.draggable-list-view .d-item.square-icon .media-holder{
	width:40px;
	height:40px;
	line-height:36px;
}
html[browser="Firefox"] .draggable-list-view .d-item.square-icon .media-holder{
	line-height:37px;
}
.draggable-list-view .d-item .media-holder img{
	max-width:100%;
	max-height:100%;
	vertical-align:middle;
	border-radius:4px;
}
.draggable-list-view .d-item .media-holder .main-icon{
	font-size:20px;
	top:0;
	margin:10px 0 0;
	display:inline-block;
	color:#5f5f5f;
}
.draggable-list-view .d-item span.title{
	display:inline-block;
	width:76%;
	max-width:76%;
	margin-right:20px;
	font-size:13px;
	line-height:18px;
	top:4px;
}
.draggable-list-view.carousel-items .d-item span.title{
	width:60%;
	max-width:60%;
	margin-right:0;
}
.draggable-list-view .d-item .copy span.content{
	display:inline-block;
	margin-top:11px;
	width:100%;
	max-width:100%;
}
.draggable-list-view .d-item a.text{
	font-size:13px;
	line-height:18px;
}
.draggable-list-view .d-item .copy{
	position:relative;
	top:5px;
	display:inline-block;
	width:76.5%;
	max-width:76.5%;
}
.draggable-list-view .d-item .copy span.btn-icon{
	top:5px;
	margin-left:17px;
}
.draggable-list-view.has-btn-link .d-item .copy span.btn-icon{
	margin-left:12px;
}
.draggable-list-view .d-item.double-line .copy{
	top:-2px;
	width:86.5%;
	max-width:86.5%;
}
.draggable-list-view .d-item.double-line .copy .pull-right{
	margin-top:-4px;
}
.draggable-list-view.has-btn.links-list .d-item.double-line .copy .pull-right{
	margin-top:0;
}
.draggable-list-view .d-item.double-line .copy a.text{
	position:relative;
	top:7px;
}
.draggable-list-view .d-item.double-line .copy .pull-right span.btn-icon{
	position:relative;
	top:-1px;
}
.draggable-list-view.has-btn.links-list .d-item.double-line .copy .pull-right span.btn-icon{
	top:12px;
}
.draggable-list-view.has-checkbox .d-item .copy span.content{
	width:auto;
}
.modal-dialog .draggable-list-view .d-item span.title{
	max-width:100%;
	width:100%;
	top:6px;
}
.draggable-list-view.non-draggable .d-item .copy{
	width:92%;
	max-width:92%;
}
.draggable-list-view.non-draggable .d-item .copy span.title{
	top:6px;
}
.draggable-list-view.links-list .d-item .copy span.title{
	width:100%;
	max-width:100%;
	margin-right:0;
}
.draggable-list-view.no-sort-icon .d-item .copy{
	width:91.5%;
	max-width:91.5%;
}
.draggable-list-view.dynamic-link-list .d-item .copy{
	max-width:81.5%;
	width:81.5%;
	margin-top:-8px;
	top:4px;
}
.draggable-list-view.dynamic-link-list .d-item .copy .col-md-5{
	margin-top:2px;
}
.draggable-list-view.no-media .d-item{
	min-height:56px;
}
.draggable-list-view.no-media .d-item .copy{
	max-width:94%;
	width:94%;
	top:8px;
}
.draggable-list-view.no-media .d-item .copy span.btn-icon{
	top:2px;
}
.tabs .draggable-list-view.no-media{
	border:none;
	border-radius:0;
}
.tabs .draggable-list-view.no-media .d-item{
	padding:12px 14px 15px;
	border:none;
	border-bottom:1px solid #ddd;
	transition:0.3s all ease-in-out;
}
.tabs .draggable-list-view.no-media .d-item.active,
.tabs .draggable-list-view.no-media .d-item:hover{
	background:#eef0f0;
	cursor:pointer;
}
.tabs .draggable-list-view.no-media .d-item .copy{
	top:0;
	width:100%;
	max-width:100%;
}
.add-plugin .item .media.media-holder,
.update-plugin .item .media.media-holder,
.plugin-workspace .item .media.media-holder,
.plugin-manager .item .media.media-holder{
	width:110px;
	height:110px;
	line-height:106px;
	text-align:center;
	background:#eef0f0;
	position:relative;
}
.add-plugin .item .media.media-holder,
.plugin-manager .item .media.media-holder{
	width:81px;
	height:81px;
	line-height:76px;
}
#divAddPlugin .add-plugin .item .media.media-holder{
	width:61px;
	height:61px;
	line-height:57px;
}
.add-plugin .item .media.media-holder img,
.update-plugin .item .media.media-holder img,
.plugin-workspace .item .media.media-holder img,
.plugin-manager .item .media.media-holder img{
	max-width:101%;
	max-height:101%;
	border-radius:4px;
	vertical-align:middle;
}
.add-plugin .item .media.media-holder .main-icon,
.update-plugin .item .media.media-holder .main-icon,
.plugin-workspace .item .media.media-holder .main-icon,
.plugin-manager .item .media.media-holder .main-icon{
	font-size:65px;
	position:relative !important;
	top:23px;
}
.add-plugin .item .media.media-holder .main-icon,
.plugin-manager .item .media.media-holder .main-icon{
	font-size:50px;
	top:16px;
}
.active-plugins .item .media-holder.no-background{
	background:none;
}
.active-plugins .item .media-holder.blurred-media{
	position:absolute;
}
.active-plugins .item .media-holder.blurred-media img.blurred{
	position:absolute;
	-o-filter:blur(2px) brightness(0.7);
	-moz-filter:blur(2px) brightness(0.7);
	-webkit-filter:blur(2px) brightness(0.7);
	filter:blur(2px) brightness(0.7);
	top:-5%;
	left:-5%;
	-o-background-size:cover !important;
	-moz-background-size:cover !important;
	-webkit-background-size:cover !important;
	background-size:cover !important;
	height:110%;
	width:110%;
	max-width:110%;
	max-height:110%;
	z-index:0;
}
.add-plugin .item .main h4{
	color:#5f5f5f;
	margin-top:19px;
}
#divAddPlugin .add-plugin .item .main h4{
	margin-top:0;
}
.add-plugin .item .main .col-md-3.pull-right{
	position:relative;
	top:8px;
}
table.table span.sort-icon{
	position:relative;
	top:1px;
	font-size:13px;
}
.search-marketplace span.text{
	display:inline-block;
	margin-top:6px;
}
.well.no-plugins{
	padding-top:60px;
	padding-bottom:60px;
}

/* Plugin Info Card */
#divAddPlugin .add-plugin .items-holder{
	margin-top:-15px;
}
.add-plugin .item-holder{
	position:relative;
}
.add-plugin .item-holder .card{
	position:absolute;
	background:#fff;
	top:0%;
	left:589px;
	width:544px;
	padding:8px 13px;
	z-index:4;
	display:none;
	transition:0.3s all ease-in-out;
}
.add-plugin .item-holder:hover > .card{
	display:block;
	border:1px solid #09a3ee;
}
.add-plugin .item-holder:hover > .item{
	background:#fff !important;
}
.add-plugin .item-holder .item{
	transition:0.3s all ease-in-out;
}
.add-plugin .item-holder:hover > .item{
	border:1px solid #09a3ee;
}
.add-plugin .item-holder:nth-child(even) .card{
	left:inherit;
	right:589px;
}
.add-plugin .item-holder:nth-child(5) .card,
.add-plugin .item-holder:nth-child(6) .card{
	top:50%;
	transform:translateY(-50%);
}
.add-plugin .item-holder:nth-child(7) .card,
.add-plugin .item-holder:nth-child(8) .card,
.add-plugin .item-holder:nth-child(9) .card,
.add-plugin .item-holder:nth-child(10) .card{
	top:inherit;
	bottom:0;
}
.add-plugin .item-holder .card .media img{
	max-width:100%;
}
#divAddPlugin .add-plugin .item-holder:nth-child(even){
	padding-left:7.5px !important;
}
#divAddPlugin .add-plugin .item-holder:nth-child(odd){
	padding-right:7.5px !important;
}
#divAddPlugin .add-plugin .item-holder .card{
	left:454px;
	width:425px;
}
#divAddPlugin .add-plugin .item-holder:nth-child(2n) .card{
	left:inherit;
	right:454px;
}

/* Hide Card for Now */
.add-plugin .item-holder:hover > .item{
	border:1px solid #ddd !important;
	background:#eef0f0 !important;
}
.add-plugin .item-holder .card{
	display:none !important;
}


/* Launcher Plugin */
.holder .draggable-list-view.tab-order{
	/*height:400px;*/
	max-height:400px;
	overflow:auto;
	border-radius:0 0 4px 4px;
}
.holder .draggable-list-view.tab-order .d-item + .d-item{
	margin-top:0;
	border-top:1px solid #ddd;
}
.holder .draggable-list-view.tab-order .d-item span.title{
	max-width:89%;
	width:89%;
}
.plugin-manager.holder .accordion-holder .labels{
	margin-top:6px;
}
.plugin-manager.holder .accordion-holder .main{
	font-size:13px;
}
.plugin-manager.holder .labels .dropdown{
	width:80%;
}
.plugin-manager.holder .plugin-settings .labels{
	margin-top:6px;
}
.plugin-manager.holder .accordion-holder .media-holder{
	width:38px;
	height:38px;
	line-height:36px;
	text-align:center;
	background:#eef0f0;
}
.plugin-manager.holder .accordion-holder .media-holder img.icon{
	max-width:100%;
	max-height:100%;
	height:auto;
	width:auto;
	vertical-align:middle;
	border-radius:4px;
}

/* Social Plugin */
.social-plugin .social-item .padded{
	padding:15px;
}
.social-plugin .social-item + .social-item{
	margin-top:15px;
}
.social-plugin .social-item .head .media-holder{
	width:40px;
	height:40px;
	overflow:hidden;
	border-radius:100%;
}
.social-plugin .social-item .head .media-holder img{
	width:100%;
	height:auto;
	border-radius:100%;
}
.social-plugin .social-item .social-icon .icon{
	font-size:18px;
	position:relative;
	top:3px;
}
.social-plugin .social-item .head-btn a{
	display:block;
}
.social-plugin .social-item .comments-list .social-comment{
	padding-left:60px;
}
.social-plugin .social-item .comments-list .social-comment + .social-comment{
	border-top:1px solid #ddd;
}

/* Side Menu/Associate Plugin Page */
.draggable-list-view.tab-order.wide-list,
.draggable-list-view.wide-list{
	/*height:457px;*/
	max-height:457px;
	overflow:auto;
}
.draggable-list-view.tab-order.wide-list .d-item span.title{
	max-width:82%;
	width:82%;
}
.self-provisioning-wl .draggable-list-view.tab-order.wide-list,
.self-provisioning-wl .draggable-list-view.wide-list{
	max-height:473px;
}
.side-menu .draggable-list-view.tab-order.wide-list,
.draggable-list-view.tab-order.wide-list.no-scroll,
.draggable-list-view.wide-list.no-scroll{
	max-height:inherit;
	overflow:inherit;
}

.media-container{
	min-height:400px;
}
.media-container .icons-set .icon-holder{
	display:inline-block;
	width:39px;
	height:39px;
	text-align:center;
	display:table;
	float:left;
	cursor:pointer;
	box-shadow:0 0 0 1px #ddd;
	margin-right:9px;
	margin-bottom:9px;
}
.media-container .icons-set .icon-holder:nth-child(17n){
	margin-right:0;
}
.media-container .icons-set .icon-holder:hover > span.icon{
	color:#555;
}
.media-container .icons-set .icon-holder span.icon{
	font-size:20px;
	color:#777;
	display:table-cell;
	vertical-align:middle;
}
.media-container .files-set .file-holder{
	/*width: 127px;*/
	/*height: 128px;*/
	/*line-height: 77px;*/
	/*text-align: center;*/
	/*display: inline-block;*/
	/*float: left;*/
	/*position: relative;*/
	/*cursor: pointer;*/
	/*background: none;*/
	/*margin-right: 10px;*/
	/*margin-bottom: 10px;*/
	position: relative;
}

.media-container .files-set .file-holder a{
	display:inline-block;
	width:100%;
	height:100%;
	background:#eef0f0;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	 margin-bottom: 7px;
	 margin-top: 7px;
}
.modal-dialog .media-container .icon-container{
	height:370px;
	overflow: auto;
	padding: 5px;
}
.media-container .files-set .file-holder a.selected,
.media-container .icons-set a.icon-holder.selected{
	box-shadow:0 0 0 2px #09a3ee;
}
#pageContent .media-container .files-set .file-holder:nth-child(5n),
.modal-dialog .media-container .files-set .file-holder:nth-child(6n){
	/*margin-right:0;*/
}

.modal-dialog .media-container .files-set .file-holder-stock-images:nth-child(6n){
	margin-right:0;
}

.media-container .files-set .files-container-stock-images{
	height: auto;
	max-height: 500px;
	overflow: auto;
	display: flex;
	flex-flow: wrap;
	align-content: space-between;
}
.media-container .files-set .file-holder-stock-images{
	width: 132px;
	height: 80px;
	line-height: 77px;
	text-align: center;
	display: inline-block;
	position: relative;
	cursor: pointer;
	background: none;
	margin-left:5px;
	margin-right: 5px;
	margin-top:5px;
	margin-bottom: 10px;
}
.media-container .files-set .file-holder-stock-images img{
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
}
.media-container .files-set .file-holder-stock-images a{
	display: inline-block;
	width: 100%;
	height: 100%;
	background: #eef0f0;
}

.media-container .files-set .file-holder-stock-images a.selected{
	box-shadow: 0 0 0 2px #09a3ee;
}

 .media-container .files-set .files-container{
	/*height: auto;*/
	/*max-height: 500px;*/
	/*overflow: auto;*/
	/*display: flex;*/
	/*flex-flow: wrap;*/
	/*align-content: space-between;*/
	 /*line-height: 0;*/
	 /*-webkit-column-count: 5;*/
	 /*-webkit-column-gap: 15px;*/
	 /*-moz-column-count: 5;*/
	 /*-moz-column-gap: 15px;*/
	 /*column-count: 5;*/
	 /*column-gap: 15px;*/
}

.media-container .files-set .files-scroll {
	max-height: 500px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.media-container .files-set .file-holder img{
	max-width:100%;
	max-height:100%;
	vertical-align:middle;
}
.media-container .files-set .file-holder span.icon, .media-container .masonry-container span.icon{
	position:absolute;
	top:10px;
	right:5px;
	opacity:0;
}
.media-container .files-set .file-holder span.icon.btn-link-icon, .media-container .masonry-container span.icon.btn-link-icon{
	right:inherit;
	left:5px;
}

.media-container .files-set .file-holder-stock-images span.icon{
	position:absolute;
	top:5px;
	right:5px;
	opacity:0;
}
.media-container .files-set .file-holder-stock-images span.icon.btn-link-icon, .media-container .masonry-container span.icon.btn-link-ico{
	right:inherit;
	left:5px;
}
.media-container .files-set .file-holder span.file-label,.media-container .files-set .file-holder-stock-images span.file-label, .media-container .masonry-container span.file-label{
	color:#fff;
	background:rgba(50,55,58,0.8);
	font-size:11px;
	line-height:15px;
	display:inline-block;
	padding:5px 10px;
	position:absolute;
	bottom:0px;
	left:0;
	width:100%;
	border-radius:0 0 4px 4px;
	opacity:0;
}
.media-container .files-set .file-holder:hover > span.icon,
.media-container .files-set .file-holder a:hover > span.file-label,
.media-container .files-set .file-holder-stock-images:hover > span.icon,
.media-container .files-set .file-holder-stock-images a:hover > span.file-label,
.media-container .masonry-container .masonry-grid:hover span.icon,
.media-container .masonry-container .masonry-grid a:hover span.file-label{
	opacity:1;
}
/* Masonry Grid */

.masonry-container-hasImgs{
	min-height: 500px;
	padding: 3px;
}
.masonry-container-noImgs{
	min-height: 70px;
	overflow-y: hidden !important;
}
.masonry-container .masonry-dynamic-grid{
	position: relative;
	display: none;
}
.masonry-container .masonry-dynamic-grid.angular-grid{
	display: block;
}
.masonry-container .masonry-grid {
	position: absolute;
	list-style: none;
	box-sizing: border-box;
	-moz-box-sizing : border-box;
	-webkit-transition: all 0.6s ease-out;
	transition: all 0.6s ease-out;
	overflow: hidden;
}
.masonry-container .masonry-grid img {
	width: 100%;
	background-color: #8f919d5c;
	vertical-align: middle;
	-webkit-transition: opacity 0.6s ease-out;
	transition: opacity 0.6s ease-out;
	opacity: 0;
	visibility: hidden;
}
.masonry-container .masonry-grid img.img-loaded{
	visibility: visible;
	opacity: 1;
}
.masonry-container .masonry-grid span.btn-edit-icon{
	top:10px;
	right: 35px;
}
.masonry-container .masonry-grid span.btn-delete-icon{
	top:10px;
	right:5px;
}
.masonry-container .masonry-grid.selected{
	box-shadow: 0 0 0 2px #09a3ee;
}

/* Modal */
.modal-dialog .header{
	padding:11px 15px;
	font-size:15px;
	line-height:20px;
	font-weight:300;
	background:#eef0f0;
	position:relative;
}
.modal-dialog .header h4{
	font-size:15px;
	line-height:20px;
	font-weight:300;
	padding-right:30px;
}
.modal-dialog .header span.close-modal{
	position:absolute;
	right:15px;
	top:15px;
	color:#5f5f5f;
	font-size:12px;
	font-weight:600;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
.modal-dialog .header span.close-modal:hover{
	cursor:pointer;
}
.modal .modal-content .padded{
	padding:30px 15px;
}
.modal-dialog .media-container .files-set .files-container{
	height:247px;
	overflow: auto;
}
.modal-dialog .media-container .files-set .file-holder{
	width:123px;
	margin-left:5px;
	margin-top:5px;
}
.modal .modal-content .bottom,
.section .bottom.border-top-grey{
	height:39px;
	overflow:hidden;
	border-radius:0 0 4px 4px;
}
.modal .modal-content .bottom div,
.section .bottom.border-top-grey div{
	padding:0;
}
.modal .modal-content .bottom .col-md-6,
.section .bottom.border-top-grey .col-md-6{
	width:50%;
}
.modal .modal-content .bottom div a,
.bottom div a.action{
	width:100%;
	padding:8px;
	display:inline-block;
	cursor:pointer;
	text-decoration:none;
}
.modal .modal-content span.btn-info-icon{
	position:relative;
	top:4px;
}

/* Device Screens/Icons */
.screens{
	display:block;
	width:100%;
}
.screens.flexalign{
	display: -webkit-flex;
	-webkit-align-items: center;
	display:flex;
	align-items:flex-end;
}
.screens .main .screens{
	position:relative;
	left:-1px;
}
.screens .screen,
.screens .layoutgrid .layouticon{
	width:20%;
	float:left;
	position:relative;
	max-width:85px;
}
.screens .screen.layoutgrid{
	max-width:inherit;
}
.screens.flexalign .screen{
	width:18%;
}
.screens .layoutgrid .layouticon{
	width:23.5%;
	max-width:95px;
}
.screens .screen + .screen{
	margin-left:35px;
}
.screens .screen a,
.screens .layoutgrid a{
	position:relative;
	width:20%;
	display:inline-block;
	width:100%;
	height:85px;
	padding:0;
	line-height:80px;
	vertical-align:top;
	margin-bottom:5px;
	background:#eef0f0;
	border:none !important;
}
.screens .screen.mostdevices a{
	height:110px;
	width:74px;
	line-height:107px;
}
.screens .screen.iphone a{
	width:69px;
	height:122px;
	line-height:119px;
}
.screens .screen.ipads a{
	height:105px;
	line-height:102px;
	width:79px;
}
.screens .screen.tablets a{
	height:122px;
	line-height:119px;
	width:77px;
}
.screens .screen.layouticon a,
.screens .layoutgrid .layouticon{
	height:124px;
	line-height:121px;
}
.screens .screen.layouticon a{
	max-width:92px;
}
.screens .layoutgrid{
	padding:12px 12px 0px;
	max-height:225px;
	overflow:auto;
}
.screens .layoutgrid .layouticon{
	margin:0 2% 2% 0;
	position:relative;
}
/*.screens .layoutgrid .layouticon:after{
	content:attr(data-number);
	display:inline-block;
	position:absolute;
	top:5px;
	left:5px;
	width:20px;
	height:20px;
	z-index:2;
	color:#fff;
	background:rgba(0,0,0,0.6);
	font-size:11px;
	line-height:15px;
	border-radius:100%;
	padding:2px 0;
}*/
.screens .layoutgrid .layouticon:nth-child(4n){
	margin-right:0;
}
.screens .screen.carouselicon,
.screens .screen.carouselicon a{
	width:120px;
	max-width:inherit;
}
.screens .screen.logoicon,
.screens .screen.logoicon a{
	width:180px;
	max-width:inherit;
}
.screens .screen.wideicon,
.screens .screen.wideicon a{
	width:120px;
	max-width:inherit;
	height:80px;
	line-height:75px;
}
.screens .screen.widelogoicon,
.screens .screen.widelogoicon a{
	width:358px;
	max-width:inherit;
}
.screens .screen a span.add-icon{
	content:'+';
	color:#14cb5d;
	display:inline-block;
	width:21px;
	height:28px;
	font-size:28px;
	font-weight:100;
	position:absolute;
	left:50%;
	margin-left:-10px;
	z-index:0;
}
.screens .screen a img{
	max-width:100%;
	max-height:100%;
	vertical-align:middle;
	border-radius:2px;
	position:relative;
	z-index:1;
}
.screens .screen label{
	font-size:12px;
	line-height:18px;
	font-weight: 300;
	margin-bottom:0;
	display:block;
}
.screens .screen label + label{
	margin-top:2px;
}
.screens .screen label.secondary,
.screen label.secondary{
	font-size:11px;
	line-height:16px;
	color:#777;
}
.screens .screen span.icon{
	position:absolute;
	top:5px;
	right:5px;
	opacity:0;
	z-index:2;
}
.screens .screen.mostdevices span.icon,
.screens .screen.ipads span.icon,
.screens .screen.tablets span.icon{
	right:10px;
}
.screens .screen.iphone span.icon{
	right:12px;
}
.screens .screen:hover > span.icon{
	opacity:1;
}
.screens .screen span.icon.main-icon,
.screens .screen span.glyphicon.main-icon{
	position:relative;
	top:9px;
	right:inherit;
	opacity:1;
	font-size:32px;
}
p.info{
	font-size:12px;
	line-height:18px;
	color:#777;
}
p.info:before{
	content:'!';
	color:#555;
	background:#eef0f0;
	padding:1px 8px;
	border-radius:100%;
	margin-right:8px;
	display:inline-block;
}
p.info.no-icon:before{
	display:none;
}
.screens .layoutgrid{
	width:80%;
}

/* Credit Card Icons */
.credit-cards .card-icons .card-item{
	width:52px;
	height:34px;
	border-radius:4px;
	overflow:hidden;
	float:left;
	opacity:0.4;
}
.credit-cards .card-icons .card-item + .card-item{
	margin-left:10px;
}
.credit-cards .card-icons .card-item.active{
	opacity:0.99;
}

/* Color Grid */
.colorgrid{
	margin-bottom:-10px;
}
.colorgrid .coloritem{
	margin-bottom:15px;
	position:relative;
}
.colorgrid .coloritem a{
	display:inline-block;
	width:50px;
	height:35px;
}
.colorgrid .coloritem a:hover{
	cursor:pointer;
}
.colorgrid .coloritem a span{
	display:inline-block;
	width:100%;
	height:100%;
	transition: all 0.25s;
}
.colorgrid .coloritem label{
	position:relative;
	top:3px;
	font-size:13px;
	line-height:18px;
	margin-left:8px;
	font-weight:300;
	max-width:185px;
	display:inline-block;
}
.colorgrid.themegrid .coloritem label{
	top:-8px;
	max-width:175px;
}
.colorgrid.themegrid .coloritem a.img-thumbnail{
	height:44px;
	width:60px;
}
.colorgrid.themegrid .coloritem a.img-thumbnail span{
	width:33.33%;
	height:50%;
	float:left;
}

/* Emulator */
#emulator{
	position:fixed;
	top:84px;
	left:1004px;
	width:376px;
}
#emulatorContainer{
	background:#fff;
	padding:66px 15px 59px;
	border-radius:45px;
	position:relative;
}
#emulator .emulatorlabel{
	position:absolute;
	top:27px;
	left:50%;
	font-size:13px;
	line-height:18px;
	width:140px;
	margin-left:-70px;
	text-align:center;
}
#emulator #emulatorFrame{
	width:346px;
	height:596px;
}

/* Dynamic Links */
.dynamic-links{
	border-top:1px solid #ddd;
}
.dynamic-links a{
	display:block;
	width:100%;
	border-bottom:1px solid #ddd;
	padding:10px 0;
}
.modal-dialog .dynamic-links{
	border-radius:4px;
	overflow:hidden;
}

/* Plugin Instances List View */
.draggable-list-view.plugin-instances .d-item .checkbox{
	margin-top:9px;
}
.draggable-list-view.plugin-instances .d-item .copy{
	top:12px;
	max-width:62%;
	width:62%;
}
.draggable-list-view.plugin-instances .d-item .copy span.title{
	top:0;
}

/* Footer */
.footer{
    min-height:60px;
    padding:0 15px;
}

/* RTL */
body.rtl #main-content,
body.rtl #main-content input,
body.rtl #main-content textarea,
body.rtl .modal-dialog,
body.rtl .modal-dialog input,
body.trl .modal-dialog textarea{
	text-align:right !important;
}
body.rtl .non-rtl{
	text-align:left !important;
}
body.rtl #main-content .holder .colorgrid .coloritem a{
	float:right;
}
body.rtl #main-content .holder .colorgrid .coloritem label{
	top:7px;
	margin-left:0;
	margin-right:8px;
}
body.rtl #main-content .plugin-manager.holder .labels a{
	float:left;
}
body.rtl #main-content .plugin-manager.holder .accordion-holder .labels{
	padding-right:10px;
}
body.rtl #main-content .plugin-manager.holder .labels .media{
	text-align:left !important;
}
body.rtl .media-container .files-set .file-holder,
body.rtl .media-container .icons-set .icon-holder{
	float:right;
	margin-right:0;
	margin-left:10px;
}
body.rtl .media-container .files-set .file-holder:nth-child(5n),
body.rtl .media-container .icons-set .icon-holder:nth-child(14n){
	margin-left:0;
	margin-right:0;
}
body.rtl #main-content .upload-plugin .padded .labels label{
	margin-top:6px;
	margin-right:10px;
}
body.rtl .paginate .pull-left{
	float:right !important;
}
body.rtl .paginate .pull-right{
	float:left !important;
}
body.rtl .pagination > li{
	float:right;
}
body.rtl .pagination > li + li{
	margin-right:4px;
	margin-left:0;
}

/* SDK */
.shell-sdk .plugin-input{
	color:#5f5f5f;
	background: #fff;
	padding:4px 8px;
	font-size:13px;
	line-height:20px;
	margin:-5px 0;
	width:210px;
}
.shell-sdk #emulatorContainer .showTools-links{
	position:absolute;
	width:150px;
	font-size:13px;
	line-height:20px;
	bottom:19px;
	left:50%;
	margin-left:-75px;
}
.shell-sdk #emulatorContainer .showTools-content .labels span{
	font-size:12px;
}
.shell-sdk #emulator #app{
	position:relative;
}

/* Plugin iFrame */
#iframeControl,
#controlIFrame,
.non-control-iframe{
	width:100%;
	min-width:100%;
	max-width:100%;
	min-height:1000px;
}
html[buildfire]{
	padding-top:30px;
}
html[buildfire],
html[buildfire] body{
	width:100%;
	min-width:100%;
	max-width:100%;
	background:none;
	overflow-x:hidden;
}
html[buildfire='control'] body{
	height:100%;
}

/* Plugin Control Header */
#pluginControlHeader .screens .screen{
	width:50px;
}
#pluginControlHeader .screens .screen a{
	height:50px;
	line-height:45px;
}
#pluginControlHeader hr.none{
	margin:4px 0;
}

/*  Override Intercom UI */
#intercom-container .intercom-launcher-button,
#intercom-container .intercom-launcher-preview{
	box-shadow:none !important;
}
#intercom-container .intercom-launcher-button{
	background:#09a3ee !important;
	position:relative;
	border:none !important;
}
#intercom-container .intercom-launcher-button:before{
	content: "\e607";
	font-family: 'icomoon';
	font-size:24px;
	position:relative;
	top:12px;
	left:13px;
	color:#fff;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.shell-sdk #login .login-holder{
	position:absolute;
	border:1px solid #ddd;
}

/* Override Google Language Dropdown UI */
.goog-te-gadget{
  	font-family:'Muli', sans-serif !important;
	color:#5f5f5f !important;
}
.goog-te-gadget-simple{
	color: #5f5f5f !important;
  	background-color: #eef0f0 !important;
  	border: 1px solid #ddd !important;
	display:inline-block !important;
	margin-bottom: 0 !important;
 	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	white-space: nowrap;
	padding: 5px 12px !important;
	font-size: 13px !important;
	line-height: 21px !important;
	font-weight: 300 !important;
	border-radius: 4px !important;
  	-moz-transition: all 0.35s;
  	-o-transition: all 0.35s;
  	-webkit-transition: all 0.35s;
  	transition: all 0.35s;
}
.goog-te-gadget-simple:hover{
	background:#fff !important;
}
.goog-te-menu-value img{
	display:none !important;
}
.goog-te-gadget-simple .goog-te-menu-value,
.goog-te-gadget-simple .goog-te-menu-value span{
	color: #5f5f5f !important;
}
.goog-te-gadget-simple .goog-te-menu-value img + span{
	display:none;
}
.goog-te-gadget-simple .goog-te-menu-value:after{
	content:'\e60f';
	font-family: 'icomoon';
	display:inline-block;
	font-size:11px;
	font-weight:400 !important;
	margin-left:11px;
	position:relative;
	top:1px;
	color:#5f5f5f;
	-webkit-text-stroke: 0;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
iframe.goog-te-menu-frame{
	top:64px !important;
	box-shadow:none;
}
iframe.goog-te-menu-frame .goog-te-menu2{
	border:1px solid #ccc !important;
	background:red !important;
}
iframe.goog-te-banner-frame{
	display:none;
}
html.translated-ltr body{
	top:0 !important;
}

.table div.fixed-height {
	max-height: 190px;
	overflow-y: scroll;
	overflow-x: hidden;
	width: 100%;
}

/* Phase 2 */

.form-group .validationMessage {
	display: none;
	color: #a94442;
}

.form-group.has-error .validationMessage {
	display: block;
}
